<head>
    <style>
        /*body {*/
        /*    margin: 0;*/
        /*}*/
        div {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .yellow {
            background-color: yellow;
            left: 0;
            top: 0;
        }

        .blue {
            background-color: blue;
            left: 100px;
            top: 100px;
        }

        .red {
            background-color: red;
            left: 200px;
            top: 200px;
        }
    </style>
</head>

<body>
<div class="yellow"></div>
<div class="blue"></div>
<div class="red"></div>
</body>